[gd_scene format=3 uid="uid://7aprsunnbd7"]

[ext_resource type="Texture2D" uid="uid://bwbla6tro5wrq" path="res://textures/tex_snowflake.png" id="1_pb4xk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g6dyp"]

[sub_resource type="Curve" id="Curve_4sys0"]
_data = [Vector2(0.00754717, 0), 0.0, 7.7435064, 0, 0, Vector2(0.76226413, 0.2959184), -2.4036276, -2.4036276, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_m07cm"]
colors = PackedColorArray(0.31353855, 0.84363365, 0.99999994, 1, 1, 1, 1, 1)

[node name="cold_particles" type="CPUParticles2D" unique_id=1989054374]
material = SubResource("CanvasItemMaterial_g6dyp")
amount = 25
texture = ExtResource("1_pb4xk")
lifetime = 13.62
explosiveness = 0.47
lifetime_randomness = 0.62
emission_shape = 3
emission_rect_extents = Vector2(200, 200)
direction = Vector2(1, -90)
spread = 180.0
gravity = Vector2(0, 3.295)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -20.72
angular_velocity_max = 41.44
damping_min = 1.439
damping_max = 3.597
scale_amount_min = 0.15
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_4sys0")
color_ramp = SubResource("Gradient_m07cm")
