[gd_scene format=3 uid="uid://bofup41sljli8"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_d8qi5"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="2_j7wmq"]
[ext_resource type="Resource" uid="uid://mn5f7fwwl6q1" path="res://temperaturezones/aggregate_states.tres" id="3_6tqrk"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="3_tvde0"]
[ext_resource type="PackedScene" uid="uid://biaayea07sh1x" path="res://level/key_points/level_goal.tscn" id="4_j7wmq"]

[node name="Level_Base" type="Node2D" unique_id=893623266 node_paths=PackedStringArray("level_start")]
script = ExtResource("1_d8qi5")
player_scene = ExtResource("2_j7wmq")
level_start = NodePath("LevelStart")
DEBUG_aggregate_rules = ExtResource("3_6tqrk")

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("3_tvde0")]
position = Vector2(543, 692)

[node name="LevelGoal" parent="." unique_id=1453480285 instance=ExtResource("4_j7wmq")]
position = Vector2(1089, 701)

[connection signal="player_spawned" from="LevelStart" to="." method="_on_level_start_player_spawned"]
[connection signal="level_goal_reached" from="LevelGoal" to="." method="_on_level_goal_level_goal_reached"]
