[gd_scene format=3 uid="uid://cxvv21cwl85e4"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_4hv7r"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="2_2lr7m"]
[ext_resource type="PackedScene" uid="uid://i85qqaldnt2e" path="res://code/ground_zone_tool.tscn" id="3_eb33i"]
[ext_resource type="PackedScene" uid="uid://bp3qb06rwpxxw" path="res://level/blocks/indestructible/bottom_left_corner_house.tscn" id="6_tlfvw"]
[ext_resource type="PackedScene" uid="uid://chle5ge3afpuy" path="res://level/blocks/indestructible/top_left_corner_house.tscn" id="7_la70i"]
[ext_resource type="PackedScene" uid="uid://cbwhhvmdb3w3o" path="res://level/blocks/indestructible/bottom_right_corner_house.tscn" id="8_pumto"]
[ext_resource type="PackedScene" uid="uid://in7x16u2wak8" path="res://level/blocks/indestructible/top_right_corner_house.tscn" id="9_cbcgx"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="10_6pce7"]
[ext_resource type="PackedScene" uid="uid://biaayea07sh1x" path="res://level/key_points/level_goal.tscn" id="11_8qq17"]
[ext_resource type="Texture2D" uid="uid://5b1ysjodclqp" path="res://art/arrow.png" id="12_ai601"]
[ext_resource type="PackedScene" uid="uid://b6jm1ruws84qw" path="res://level/interactables/pusher.tscn" id="12_ftj2p"]
[ext_resource type="Material" uid="uid://b7xpfrej47bk4" path="res://art/materials/neutral_distortion_material.tres" id="13_2lr7m"]
[ext_resource type="PackedScene" uid="uid://2n5qcpk0onw1" path="res://temperaturezones/movable_temperature_zone.tscn" id="13_os6dv"]
[ext_resource type="Material" uid="uid://8dn7h4hrvgn2" path="res://art/materials/cold_distortion_material.tres" id="14_eb33i"]

[node name="Level" type="Node2D" unique_id=893623266 node_paths=PackedStringArray("level_start")]
script = ExtResource("1_4hv7r")
player_scene = ExtResource("2_2lr7m")
level_start = NodePath("LevelStart")

[node name="ground_zone_tool" parent="." unique_id=1615348414 instance=ExtResource("3_eb33i")]
position = Vector2(123, 949)
polygon = PackedVector2Array(345, -167, -107, -164, -103, 55, 1764, 69, 1758, -433, 1743, -869, 1114, -872, 338, -878, 336, -716)
row_spacing = 50.0
column_spacing = 50.0
max_offset_x = 15.0

[node name="BottomLeftCornerHouse" parent="." unique_id=1612557856 instance=ExtResource("6_tlfvw")]
position = Vector2(1533.9999, 385.99997)
rotation = -0.0053884108
scale = Vector2(0.039434608, 0.27798244)

[node name="BottomLeftCornerHouse3" parent="." unique_id=651454461 instance=ExtResource("6_tlfvw")]
position = Vector2(1663, -121)
rotation = 0.88784724
scale = Vector2(0.039434608, 0.632969)

[node name="TopLeftCornerHouse" parent="." unique_id=1193251732 instance=ExtResource("7_la70i")]
position = Vector2(414, 271.00006)
rotation = -1.5940917
scale = Vector2(0.26289365, 0.099)

[node name="TopLeftCornerHouse3" parent="." unique_id=2060306741 instance=ExtResource("7_la70i")]
position = Vector2(429, -70)
rotation = -0.0031841937
scale = Vector2(1.2126017, 0.0710427)

[node name="TopLeftCornerHouse2" parent="." unique_id=768800721 instance=ExtResource("7_la70i")]
position = Vector2(8, -27.999998)
rotation = 1.5592912
scale = Vector2(0.815, 0.11)

[node name="BottomRightCornerHouse" parent="." unique_id=208061691 instance=ExtResource("8_pumto")]
position = Vector2(1940.9999, -98.00001)
scale = Vector2(-0.059, 1.032)

[node name="BottomRightCornerHouse2" parent="." unique_id=529788377 instance=ExtResource("8_pumto")]
position = Vector2(2084, 1115)
rotation = 1.5762771
scale = Vector2(-0.026856503, 1.8811471)

[node name="TopRightCornerHouse3" parent="." unique_id=141624959 instance=ExtResource("9_cbcgx")]
position = Vector2(409, 288)
rotation = -0.006252283
scale = Vector2(0.054131538, 1.1081538)

[node name="TopRightCornerHouse8" parent="." unique_id=842616285 instance=ExtResource("9_cbcgx")]
position = Vector2(973.50116, 636.6314)
rotation = 2.9226189
scale = Vector2(0.0537427, 1.0418897)

[node name="TopRightCornerHouse10" parent="." unique_id=1605275338 instance=ExtResource("9_cbcgx")]
position = Vector2(1071.0001, 691.00006)
rotation = 2.1631742
scale = Vector2(0.05584214, 0.45759138)

[node name="TopRightCornerHouse11" parent="." unique_id=135591888 instance=ExtResource("9_cbcgx")]
position = Vector2(1182.0001, 705)
rotation = 1.6781353
scale = Vector2(0.05584214, 0.45759138)

[node name="TopRightCornerHouse5" parent="." unique_id=1721366392 instance=ExtResource("9_cbcgx")]
position = Vector2(446.00003, 223.00003)
rotation = 1.1193029
scale = Vector2(0.0537427, 0.6064557)

[node name="TopRightCornerHouse9" parent="." unique_id=1650740428 instance=ExtResource("9_cbcgx")]
position = Vector2(484, 412)
rotation = 1.8903575
scale = Vector2(0.0537427, 0.6064557)

[node name="TopRightCornerHouse14" parent="." unique_id=1847610546 instance=ExtResource("9_cbcgx")]
position = Vector2(182.00006, 594)
rotation = 1.283047
scale = Vector2(0.0537427, 0.6064557)

[node name="TopRightCornerHouse13" parent="." unique_id=260394616 instance=ExtResource("9_cbcgx")]
position = Vector2(-37, 518)
rotation = -0.8849349
scale = Vector2(0.0537427, 0.6064557)

[node name="TopRightCornerHouse7" parent="." unique_id=335716629 instance=ExtResource("9_cbcgx")]
position = Vector2(1898, 761.99994)
rotation = 1.9925998
scale = Vector2(0.053787336, 0.8227644)

[node name="TopRightCornerHouse6" parent="." unique_id=1556428452 instance=ExtResource("9_cbcgx")]
position = Vector2(30.999996, -15.999992)
rotation = -1.5759529
scale = Vector2(0.045825325, 0.88921237)

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("10_6pce7")]
visible = false
position = Vector2(206, 170)
start_aggregate_state = 2

[node name="LevelGoal" parent="." unique_id=1453480285 instance=ExtResource("11_8qq17")]
position = Vector2(1788, 578)

[node name="Pusher2" parent="." unique_id=1497485485 instance=ExtResource("12_ftj2p")]
position = Vector2(145, 905)
scale = Vector2(1.0800023, 1)
strength = 2.0

[node name="Pusher3" parent="." unique_id=1242537064 instance=ExtResource("12_ftj2p")]
position = Vector2(1020, 578)
scale = Vector2(1.0800023, 1)
strength = 2.0

[node name="Pusher4" parent="." unique_id=2043850303 instance=ExtResource("12_ftj2p")]
position = Vector2(532, 76)
scale = Vector2(1.0800023, 1)
strength = 2.0

[node name="MovableTemperatureZone" parent="." unique_id=545963292 node_paths=PackedStringArray("particles_map") instance=ExtResource("13_os6dv")]
position = Vector2(888, 23)
scale = Vector2(0.33, 0.435)
aggregate_state = 1
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="Sprite2D2" type="Sprite2D" parent="MovableTemperatureZone" unique_id=1322126044]
modulate = Color(0.2688, 0.64008003, 0.84, 0.7411765)
position = Vector2(632.1839, 0)
texture = ExtResource("12_ai601")

[node name="Sprite2D3" type="Sprite2D" parent="MovableTemperatureZone" unique_id=971614935]
modulate = Color(0.2688, 0.64008003, 0.84, 0.7411765)
position = Vector2(-620.68964, 0)
scale = Vector2(-1, 1)
texture = ExtResource("12_ai601")

[node name="MovableTemperatureZone2" parent="." unique_id=1608238521 node_paths=PackedStringArray("particles_map") instance=ExtResource("13_os6dv")]
position = Vector2(672, 1028)
scale = Vector2(0.33, 0.435)
temperature_materials_map = Dictionary[int, Material]({
0: ExtResource("13_2lr7m"),
1: ExtResource("14_eb33i")
})
particles_map = {
0: null,
1: NodePath("../MovableTemperatureZone/Particles/ColdParticles"),
2: NodePath("../MovableTemperatureZone/Particles/HotParticles")
}

[node name="Sprite2D2" type="Sprite2D" parent="MovableTemperatureZone2" unique_id=968332534]
modulate = Color(0.84, 0.2688, 0.2688, 0.7411765)
position = Vector2(632.1839, 0)
texture = ExtResource("12_ai601")

[node name="Sprite2D3" type="Sprite2D" parent="MovableTemperatureZone2" unique_id=1243907870]
modulate = Color(0.84, 0.2688, 0.2688, 0.7411765)
position = Vector2(-620.68964, 0)
scale = Vector2(-1, 1)
texture = ExtResource("12_ai601")

[connection signal="player_spawned" from="LevelStart" to="." method="_on_level_start_player_spawned"]
[connection signal="level_goal_reached" from="LevelGoal" to="." method="_on_level_goal_level_goal_reached"]
