[gd_scene format=3 uid="uid://c52xkgs01rcx4"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_l7c5h"]
[ext_resource type="PackedScene" uid="uid://bbim8wabmbhvg" path="res://temperaturezones/temperature_zone.tscn" id="2_7qx7p"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="2_tl16l"]
[ext_resource type="PackedScene" uid="uid://bp3qb06rwpxxw" path="res://level/blocks/indestructible/bottom_left_corner_house.tscn" id="4_yv26f"]
[ext_resource type="PackedScene" uid="uid://chle5ge3afpuy" path="res://level/blocks/indestructible/top_left_corner_house.tscn" id="5_tl16l"]
[ext_resource type="PackedScene" uid="uid://cbwhhvmdb3w3o" path="res://level/blocks/indestructible/bottom_right_corner_house.tscn" id="6_m46nv"]
[ext_resource type="PackedScene" uid="uid://in7x16u2wak8" path="res://level/blocks/indestructible/top_right_corner_house.tscn" id="7_gntwc"]
[ext_resource type="PackedScene" uid="uid://i85qqaldnt2e" path="res://code/ground_zone_tool.tscn" id="8_7qx7p"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="9_yv26f"]
[ext_resource type="PackedScene" uid="uid://biaayea07sh1x" path="res://level/key_points/level_goal.tscn" id="10_yv26f"]
[ext_resource type="Texture2D" uid="uid://ccq1inx3eymys" path="res://art/textures/level_1_foreground.png" id="12_gvnvc"]
[ext_resource type="PackedScene" uid="uid://b6jm1ruws84qw" path="res://level/interactables/pusher.tscn" id="13_gntwc"]

[node name="Level2" type="Node2D" unique_id=893623266 node_paths=PackedStringArray("level_start")]
script = ExtResource("1_l7c5h")
player_scene = ExtResource("2_tl16l")
level_start = NodePath("LevelStart")

[node name="ground_zone_tool" parent="." unique_id=1615348414 instance=ExtResource("8_7qx7p")]
position = Vector2(155, 974)
polygon = PackedVector2Array(87, -395, 330, -182, 201, -27, -118, -78, -145, 40, 1748, 40, 1743, -632, 1102, -821, 578, -786, 81, -642, -150, -512, -131, -182)
row_spacing = 50.0
column_spacing = 50.0
max_offset_x = 15.0

[node name="ColdTemperatureZone3" parent="." unique_id=333579844 node_paths=PackedStringArray("particles_map") instance=ExtResource("2_7qx7p")]
modulate = Color(0.5420429, 0.97216827, 0.9859143, 1)
position = Vector2(723, 19)
scale = Vector2(1.265, 0.5)
aggregate_state = 1
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="HotTemperatureZone" parent="." unique_id=357884235 node_paths=PackedStringArray("particles_map") instance=ExtResource("2_7qx7p")]
modulate = Color(0.8587668, 0.3024216, 0.41567445, 1)
position = Vector2(952.00006, 1064)
scale = Vector2(1.68, 0.545)
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="BottomLeftCornerHouse" parent="." unique_id=1612557856 instance=ExtResource("4_yv26f")]
position = Vector2(610, 279)
rotation = 0.004035865
scale = Vector2(0.058739003, 0.91900367)
texture = null

[node name="TopLeftCornerHouse" parent="." unique_id=1193251732 instance=ExtResource("5_tl16l")]
position = Vector2(-5.0000105, 376)
rotation = -0.47647488
scale = Vector2(0.62, 0.099)
texture = null

[node name="TopLeftCornerHouse3" parent="." unique_id=651454461 instance=ExtResource("5_tl16l")]
position = Vector2(698.00006, -70.00001)
rotation = -0.0031841937
scale = Vector2(0.88, 0.085)
texture = null

[node name="TopLeftCornerHouse2" parent="." unique_id=768800721 instance=ExtResource("5_tl16l")]
position = Vector2(26, 260)
rotation = 1.5839599
scale = Vector2(0.61, 0.11)
texture = null

[node name="BottomRightCornerHouse" parent="." unique_id=208061691 instance=ExtResource("6_m46nv")]
position = Vector2(1940.9999, -98.00001)
scale = Vector2(-0.059, 1.032)
texture = null

[node name="BottomRightCornerHouse2" parent="." unique_id=529788377 instance=ExtResource("6_m46nv")]
position = Vector2(2084, 1115)
rotation = 1.5762771
scale = Vector2(-0.026856503, 1.8811471)
texture = null

[node name="TopRightCornerHouse" parent="." unique_id=797471661 instance=ExtResource("7_gntwc")]
position = Vector2(1409, -114)
scale = Vector2(0.0537427, 0.9097101)
texture = null

[node name="TopRightCornerHouse3" parent="." unique_id=141624959 instance=ExtResource("7_gntwc")]
position = Vector2(1445.9999, 224.00003)
rotation = 0.9773844
scale = Vector2(0.0537427, 0.9097101)
texture = null

[node name="TopRightCornerHouse5" parent="." unique_id=1721366392 instance=ExtResource("7_gntwc")]
position = Vector2(1866.9999, 193.00003)
rotation = 0.9773844
scale = Vector2(0.0537427, 0.9097101)
texture = null

[node name="TopRightCornerHouse7" parent="." unique_id=335716629 instance=ExtResource("7_gntwc")]
position = Vector2(1940.0001, 594.0001)
rotation = 2.092326
scale = Vector2(0.0537427, 0.9097101)
texture = null

[node name="TopRightCornerHouse4" parent="." unique_id=2017040047 instance=ExtResource("7_gntwc")]
position = Vector2(1321.9999, 573)
rotation = 0.9773844
scale = Vector2(0.0537427, 0.9097101)
texture = null

[node name="TopRightCornerHouse2" parent="." unique_id=872683199 instance=ExtResource("7_gntwc")]
position = Vector2(594, 537)
rotation = -1.2164944
scale = Vector2(0.045825325, 0.49004295)
texture = null

[node name="TopRightCornerHouse6" parent="." unique_id=1556428452 instance=ExtResource("7_gntwc")]
position = Vector2(627, 708.00006)
rotation = -1.9082134
scale = Vector2(0.045825325, 0.49004295)
texture = null

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("9_yv26f")]
visible = false
position = Vector2(232, 808)

[node name="LevelGoal" parent="." unique_id=1453480285 instance=ExtResource("10_yv26f")]
position = Vector2(1629, 4)

[node name="Pusher" parent="." unique_id=1242537064 instance=ExtResource("13_gntwc")]
position = Vector2(691, 944)
strength = 2.0

[node name="Level1Foreground" type="Sprite2D" parent="." unique_id=1872822433]
z_index = -2
position = Vector2(956, 541)
texture = ExtResource("12_gvnvc")

[connection signal="player_spawned" from="LevelStart" to="." method="_on_level_start_player_spawned"]
[connection signal="level_goal_reached" from="LevelGoal" to="." method="_on_level_goal_level_goal_reached"]
