[gd_scene format=3 uid="uid://bofup41sljli8"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_d8qi5"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="2_j7wmq"]
[ext_resource type="Resource" uid="uid://mn5f7fwwl6q1" path="res://temperaturezones/defaullt_aggregate_states_profile.tres" id="3_6tqrk"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="3_tvde0"]
[ext_resource type="PackedScene" uid="uid://biaayea07sh1x" path="res://level/key_points/level_goal.tscn" id="4_j7wmq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tvde0"]

[node name="Level_Base" type="Node2D" unique_id=893623266 node_paths=PackedStringArray("level_start", "player_parent")]
script = ExtResource("1_d8qi5")
player_scene = ExtResource("2_j7wmq")
level_start = NodePath("LevelStart")
player_parent = NodePath("Players")
DEBUG_aggregate_state_profile = ExtResource("3_6tqrk")

[node name="TemperatureZones" type="Node2D" parent="." unique_id=1149663614]

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("3_tvde0")]
position = Vector2(543, 692)

[node name="LevelGoal" parent="." unique_id=1453480285 instance=ExtResource("4_j7wmq")]
position = Vector2(1089, 701)

[node name="GroundZones" type="Node2D" parent="." unique_id=678743018]

[node name="StaticBlockers" type="Node2D" parent="." unique_id=31184531]

[node name="LevelBoundaryLeft" type="StaticBody2D" parent="StaticBlockers" unique_id=1529181378]
position = Vector2(0, 540)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBlockers/LevelBoundaryLeft" unique_id=721992056]
shape = SubResource("WorldBoundaryShape2D_tvde0")
one_way_collision = true

[node name="LevelBoundaryRight" type="StaticBody2D" parent="StaticBlockers" unique_id=1728246806]
position = Vector2(1920, 540)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBlockers/LevelBoundaryRight" unique_id=629829435]
shape = SubResource("WorldBoundaryShape2D_tvde0")
one_way_collision = true

[node name="LevelBoundaryTop" type="StaticBody2D" parent="StaticBlockers" unique_id=950666850]
position = Vector2(960, 0)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBlockers/LevelBoundaryTop" unique_id=1426870932]
shape = SubResource("WorldBoundaryShape2D_tvde0")
one_way_collision = true

[node name="LevelBoundaryBottom" type="StaticBody2D" parent="StaticBlockers" unique_id=817199754]
position = Vector2(960, 1080)
rotation = 6.2831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBlockers/LevelBoundaryBottom" unique_id=681090736]
shape = SubResource("WorldBoundaryShape2D_tvde0")
one_way_collision = true

[node name="Schnuffis" type="Node2D" parent="." unique_id=1241823136]

[node name="Players" type="Node2D" parent="." unique_id=764221786]

[connection signal="player_spawned" from="LevelStart" to="." method="_on_level_start_player_spawned"]
[connection signal="level_goal_reached" from="LevelGoal" to="." method="_on_level_goal_level_goal_reached"]
