[gd_scene format=3 uid="uid://cbsigth2xtqxy"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_b8vol"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="2_8qq7x"]
[ext_resource type="PackedScene" uid="uid://i85qqaldnt2e" path="res://code/ground_zone_tool.tscn" id="3_o80nu"]
[ext_resource type="PackedScene" uid="uid://bbim8wabmbhvg" path="res://temperaturezones/temperature_zone.tscn" id="5_41fox"]
[ext_resource type="PackedScene" uid="uid://bp3qb06rwpxxw" path="res://level/blocks/indestructible/bottom_left_corner_house.tscn" id="6_pwkuq"]
[ext_resource type="PackedScene" uid="uid://chle5ge3afpuy" path="res://level/blocks/indestructible/top_left_corner_house.tscn" id="7_7ynn3"]
[ext_resource type="PackedScene" uid="uid://cbwhhvmdb3w3o" path="res://level/blocks/indestructible/bottom_right_corner_house.tscn" id="8_ocwna"]
[ext_resource type="PackedScene" uid="uid://in7x16u2wak8" path="res://level/blocks/indestructible/top_right_corner_house.tscn" id="9_mh1gr"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="10_uqwpn"]
[ext_resource type="PackedScene" uid="uid://biaayea07sh1x" path="res://level/key_points/level_goal.tscn" id="11_3qk3n"]
[ext_resource type="PackedScene" uid="uid://b6jm1ruws84qw" path="res://level/interactables/pusher.tscn" id="12_3qa3b"]
[ext_resource type="PackedScene" uid="uid://2n5qcpk0onw1" path="res://temperaturezones/movable_temperature_zone.tscn" id="13_8qq7x"]
[ext_resource type="Texture2D" uid="uid://cv16iislqmgkk" path="res://art/textures/level_3_foreground.png" id="13_o80nu"]

[node name="Level" type="Node2D" unique_id=893623266 node_paths=PackedStringArray("level_start")]
script = ExtResource("1_b8vol")
player_scene = ExtResource("2_8qq7x")
level_start = NodePath("LevelStart")

[node name="ground_zone_tool" parent="." unique_id=1615348414 instance=ExtResource("3_o80nu")]
position = Vector2(123, 949)
polygon = PackedVector2Array(-112, -696, -103, -381, 429, -394, 416, -22, -107, -9, -103, 55, 1764, 69, 1758, -433, 1743, -869, 1114, -872, 338, -878, 336, -716)
row_spacing = 50.0
column_spacing = 50.0
max_offset_x = 15.0

[node name="ColdTemperatureZone3" parent="." unique_id=333579844 node_paths=PackedStringArray("particles_map") instance=ExtResource("5_41fox")]
modulate = Color(0.5420429, 0.97216827, 0.9859143, 1)
position = Vector2(1171, 23)
scale = Vector2(1.199568, 0.5)
aggregate_state = 1
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="HotTemperatureZone" parent="." unique_id=357884235 node_paths=PackedStringArray("particles_map") instance=ExtResource("5_41fox")]
modulate = Color(0.8587668, 0.3024216, 0.41567445, 1)
position = Vector2(952.00006, 1064)
scale = Vector2(1.68, 0.545)
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="BottomLeftCornerHouse" parent="." unique_id=1612557856 instance=ExtResource("6_pwkuq")]
position = Vector2(1232.8757, 464.13205)
rotation = -0.0053884108
scale = Vector2(0.039434608, 0.27798244)
texture = null

[node name="BottomLeftCornerHouse3" parent="." unique_id=651454461 instance=ExtResource("6_pwkuq")]
position = Vector2(1662.8756, 376.13205)
rotation = -0.0053884108
scale = Vector2(0.039434608, 0.27798244)
texture = null

[node name="BottomLeftCornerHouse2" parent="." unique_id=984733904 instance=ExtResource("6_pwkuq")]
position = Vector2(-389, 1101)
rotation = 4.310023
scale = Vector2(0.048768297, 1.4861863)
texture = null

[node name="TopLeftCornerHouse" parent="." unique_id=1193251732 instance=ExtResource("7_7ynn3")]
position = Vector2(414, 271.00006)
rotation = -1.5940917
scale = Vector2(0.26289365, 0.099)
texture = null

[node name="TopLeftCornerHouse3" parent="." unique_id=2060306741 instance=ExtResource("7_7ynn3")]
position = Vector2(429, -70)
rotation = -0.0031841937
scale = Vector2(1.2126017, 0.0710427)
texture = null

[node name="TopLeftCornerHouse4" parent="." unique_id=469288208 instance=ExtResource("7_7ynn3")]
position = Vector2(1295.0001, -60.999985)
rotation = 0.4072801
scale = Vector2(0.48140886, 0.05854998)
texture = null

[node name="TopLeftCornerHouse2" parent="." unique_id=768800721 instance=ExtResource("7_7ynn3")]
position = Vector2(8, -27.999998)
rotation = 1.5592912
scale = Vector2(0.815, 0.11)
texture = null

[node name="BottomRightCornerHouse" parent="." unique_id=208061691 instance=ExtResource("8_ocwna")]
position = Vector2(1940.9999, -98.00001)
scale = Vector2(-0.059, 1.032)
texture = null

[node name="BottomRightCornerHouse2" parent="." unique_id=529788377 instance=ExtResource("8_ocwna")]
position = Vector2(2084, 1115)
rotation = 1.5762771
scale = Vector2(-0.026856503, 1.8811471)
texture = null

[node name="TopRightCornerHouse3" parent="." unique_id=141624959 instance=ExtResource("9_mh1gr")]
position = Vector2(1681.8757, 607.1321)
rotation = 1.3267757
scale = Vector2(0.0537427, 0.9858063)
texture = null

[node name="TopRightCornerHouse8" parent="." unique_id=842616285 instance=ExtResource("9_mh1gr")]
position = Vector2(725.00006, 552)
rotation = 1.5646013
scale = Vector2(0.0537427, 1.8384125)
texture = null

[node name="TopRightCornerHouse5" parent="." unique_id=1721366392 instance=ExtResource("9_mh1gr")]
position = Vector2(446.00003, 223.00003)
rotation = 1.1193029
scale = Vector2(0.0537427, 0.6064557)
texture = null

[node name="TopRightCornerHouse7" parent="." unique_id=335716629 instance=ExtResource("9_mh1gr")]
position = Vector2(1495.8757, 328.13208)
rotation = 1.0898656
scale = Vector2(0.0537427, 0.7350824)
texture = null

[node name="TopRightCornerHouse9" parent="." unique_id=438116006 instance=ExtResource("9_mh1gr")]
position = Vector2(101, -49)
rotation = 0.007584095
scale = Vector2(0.0537427, 0.5031024)
texture = null

[node name="TopRightCornerHouse10" parent="." unique_id=545950546 instance=ExtResource("9_mh1gr")]
position = Vector2(143, 114)
rotation = 1.1167984
scale = Vector2(0.0537427, 0.5031024)
texture = null

[node name="TopRightCornerHouse4" parent="." unique_id=2017040047 instance=ExtResource("9_mh1gr")]
position = Vector2(887, 369)
rotation = 0.0028820038
scale = Vector2(0.04866289, 0.40086615)
texture = null

[node name="TopRightCornerHouse2" parent="." unique_id=872683199 instance=ExtResource("9_mh1gr")]
position = Vector2(1470.8757, 378.13202)
rotation = -1.1704516
scale = Vector2(0.045825325, 0.49004295)
texture = null

[node name="TopRightCornerHouse6" parent="." unique_id=1556428452 instance=ExtResource("9_mh1gr")]
position = Vector2(918, 397.99997)
rotation = -2.0127978
scale = Vector2(0.045825325, 0.49004295)
texture = null

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("10_uqwpn")]
visible = false
position = Vector2(379, 845)

[node name="LevelGoal" parent="." unique_id=1453480285 instance=ExtResource("11_3qk3n")]
position = Vector2(284, 68)

[node name="Pusher" parent="." unique_id=1242537064 instance=ExtResource("12_3qa3b")]
position = Vector2(1454, 163)
scale = Vector2(-1.0399976, 1)
strength = -2.0

[node name="Pusher2" parent="." unique_id=1497485485 instance=ExtResource("12_3qa3b")]
position = Vector2(796, 442)
scale = Vector2(-1.0399976, 1)
strength = -2.0

[node name="MovableTemperatureZone" parent="." unique_id=198987449 node_paths=PackedStringArray("particles_map") instance=ExtResource("13_8qq7x")]
position = Vector2(1108, 530)
scale = Vector2(0.435, 0.435)
particles_map = {
0: null,
1: NodePath("Particles/ColdParticles"),
2: NodePath("Particles/HotParticles")
}

[node name="Level3Foreground" type="Sprite2D" parent="." unique_id=813341605]
z_index = -2
position = Vector2(950, 537)
texture = ExtResource("13_o80nu")

[connection signal="player_spawned" from="LevelStart" to="." method="_on_level_start_player_spawned"]
[connection signal="level_goal_reached" from="LevelGoal" to="." method="_on_level_goal_level_goal_reached"]
