[gd_scene format=3 uid="uid://bp3qb06rwpxxw"]

[ext_resource type="PackedScene" uid="uid://cvkfpgiu18nsh" path="res://level/blocks/indestructible/static_sprite_collider_base.tscn" id="1_pm46q"]
[ext_resource type="Texture2D" uid="uid://ctwey75w28udh" path="res://art/h3.png" id="2_py5ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y02mv"]
size = Vector2(833, 705)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eng2w"]
size = Vector2(234, 380.25)

[node name="BottomLeftCornerHouse" unique_id=651454461 instance=ExtResource("1_pm46q")]
texture = ExtResource("2_py5ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(638979589) index="0" unique_id=2078466929]
position = Vector2(415.5, 609.5)
shape = SubResource("RectangleShape2D_y02mv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(638979589) index="1" unique_id=1106541542]
position = Vector2(947, 770)
shape = SubResource("RectangleShape2D_eng2w")
