[gd_scene format=3 uid="uid://bs6eh0fuifr7b"]

[ext_resource type="Script" uid="uid://drv3pyrh45wog" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dyv3nobje675e" path="res://level/level_2.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://xrq1cjmrcqd0" path="res://ui/menu.tscn" id="4_1bvp3"]

[node name="Main" type="Node" unique_id=1820909058]
script = ExtResource("1_h2yge")
level_scene = ExtResource("2_lquwl")

[node name="LevelParent" type="Node2D" parent="." unique_id=2082978765]

[node name="Menu" parent="." unique_id=1073757890 instance=ExtResource("4_1bvp3")]

[connection signal="play_requested" from="Menu" to="." method="_on_menu_play_requested"]
[connection signal="quit_requested" from="Menu" to="." method="_on_menu_quit_requested"]
