[gd_scene format=3 uid="uid://dej6lwvffedmf"]

[ext_resource type="Script" uid="uid://ckysygqelyi8j" path="res://level/key_points/level_start.gd" id="1_lj4in"]

[node name="LevelStart" type="Marker2D" unique_id=1757301536]
script = ExtResource("1_lj4in")

[node name="Icon" type="Sprite2D" parent="." unique_id=1508675047]
