[gd_scene format=3 uid="uid://dqfsum7vwqwnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1xdp"]

[node name="Bubble" type="RigidBody2D" unique_id=1361995442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718959648]
shape = SubResource("CircleShape2D_j1xdp")
