[gd_scene format=3 uid="uid://dqfsum7vwqwnx"]

[ext_resource type="Script" uid="uid://6bdad5a6363t" path="res://code/bubble.gd" id="1_0h62n"]
[ext_resource type="Texture2D" uid="uid://cjvsvrs22jlfd" path="res://art/water_bubble.png" id="1_2t160"]
[ext_resource type="Script" uid="uid://bo6wsb24k0vi4" path="res://code/temperature_sensor.gd" id="3_mddvq"]

[sub_resource type="Gradient" id="Gradient_0h62n"]
offsets = PackedFloat32Array(0, 0.468, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.27727965, 0.54411334, 0.83408505, 1, 0.8672808, 0.2923065, 0.19177866, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0h62n"]
gradient = SubResource("Gradient_0h62n")

[sub_resource type="CircleShape2D" id="CircleShape2D_j1xdp"]
radius = 44.04543

[sub_resource type="CircleShape2D" id="CircleShape2D_l4j7i"]
radius = 4.0

[node name="Bubble" type="RigidBody2D" unique_id=1361995442 groups=["bubble"]]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_0h62n")
colors = SubResource("GradientTexture1D_0h62n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718959648]
shape = SubResource("CircleShape2D_j1xdp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=145585015]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2t160")

[node name="TemperatureSensor" type="Area2D" parent="." unique_id=1416966755]
script = ExtResource("3_mddvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemperatureSensor" unique_id=238846473]
shape = SubResource("CircleShape2D_l4j7i")

[connection signal="temperature_changed" from="TemperatureSensor" to="." method="_on_temperature_sensor_temperature_changed"]
