[gd_scene format=3 uid="uid://vgq4nwnu64hn"]

[ext_resource type="Script" uid="uid://x218h1map1hp" path="res://code/ground_prototype.gd" id="1_0nssk"]
[ext_resource type="Shader" uid="uid://xhhsqstqg46h" path="res://art/shaders/exchange_color_to_scrolling.gdshader" id="2_v00rn"]
[ext_resource type="Texture2D" uid="uid://bwcrxmbb8bfy6" path="res://art/textures/ground_gradient.png" id="3_v00rn"]
[ext_resource type="Texture2D" uid="uid://7tlbgxa8u8fu" path="res://art/textures/ground.png" id="4_v00rn"]
[ext_resource type="AudioStream" uid="uid://cby4vor5umia1" path="res://sound/remove_dirt.tres" id="5_v57n8"]

[sub_resource type="Curve" id="Curve_0nssk"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.58, 0.5393259), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljaxg"]
shader = ExtResource("2_v00rn")
shader_parameter/color_to_replace = Color(1, 1, 1, 1)
shader_parameter/pattern_texture = ExtResource("3_v00rn")
shader_parameter/feather_range = 1.0
shader_parameter/tilemap_offset = Vector2(0, 0)
shader_parameter/scroll_speed = 0.0
shader_parameter/pattern_scale = 1.0
shader_parameter/scroll_dir = Vector2(0, 1)
shader_parameter/ankered_top = false
shader_parameter/heightOffset = 0.0
shader_parameter/speed = 0.0
shader_parameter/minStrength = 0.0
shader_parameter/maxStrength = 0.0
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 2.0
shader_parameter/detail = 1.0

[node name="ground_prototype" type="Node2D" unique_id=1580212633]
script = ExtResource("1_0nssk")
desolve_curve = SubResource("Curve_0nssk")

[node name="Ground" type="Node2D" parent="." unique_id=998688836]

[node name="Area2D" type="Area2D" parent="Ground" unique_id=1533845526]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground/Area2D" unique_id=985452942]
visible = false
polygon = PackedVector2Array(-2, -122, 104, -58, 103, 63, 1, 124, -110, 60, -106, -58)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" unique_id=267670195]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D" unique_id=1473772235]
visible = false
polygon = PackedVector2Array(-2, -122, 104, -58, 103, 63, 1, 124, -110, 60, -106, -58)

[node name="Hexagon" type="Sprite2D" parent="Ground" unique_id=1689384322]
z_index = -3
material = SubResource("ShaderMaterial_ljaxg")
texture = ExtResource("4_v00rn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=638917455]
stream = ExtResource("5_v57n8")
volume_db = -9.334

[connection signal="input_event" from="Ground/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Ground/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Ground/Area2D" to="." method="_on_area_2d_mouse_exited"]
