[gd_scene format=3 uid="uid://bmggtm5qixpio"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://level/level.gd" id="1_b4ril"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="3_qlut8"]
[ext_resource type="PackedScene" uid="uid://i85qqaldnt2e" path="res://code/ground_zone_tool.tscn" id="5_0usgv"]
[ext_resource type="PackedScene" uid="uid://vgq4nwnu64hn" path="res://code/ground_prototype.tscn" id="5_3i03a"]
[ext_resource type="PackedScene" uid="uid://bbim8wabmbhvg" path="res://temperaturezones/temperature_zone.tscn" id="5_b4ril"]
[ext_resource type="PackedScene" uid="uid://ctflcdeut6w5y" path="res://code/mikrobcore.tscn" id="6_0usgv"]
[ext_resource type="PackedScene" uid="uid://bp3qb06rwpxxw" path="res://level/blocks/indestructible/bottom_left_corner_house.tscn" id="9_lyjvx"]
[ext_resource type="PackedScene" uid="uid://cbwhhvmdb3w3o" path="res://level/blocks/indestructible/bottom_right_corner_house.tscn" id="10_y1f75"]
[ext_resource type="PackedScene" uid="uid://chle5ge3afpuy" path="res://level/blocks/indestructible/top_left_corner_house.tscn" id="11_fr2qc"]
[ext_resource type="PackedScene" uid="uid://in7x16u2wak8" path="res://level/blocks/indestructible/top_right_corner_house.tscn" id="12_7x48y"]

[node name="Level" type="Node2D" unique_id=893623266]
script = ExtResource("1_b4ril")

[node name="Bubble" parent="." unique_id=1361995442 instance=ExtResource("3_qlut8")]
position = Vector2(213, -12)

[node name="TemperatureZone" parent="." unique_id=198987449 instance=ExtResource("5_b4ril")]
modulate = Color(0.7137255, 0.02745098, 0.19607843, 0.67058825)
position = Vector2(746, 961.00006)
scale = Vector2(2.4661202, 1.1771753)
temperature = 70.0

[node name="TemperatureZone2" parent="." unique_id=291037804 instance=ExtResource("5_b4ril")]
modulate = Color(0.275326, 0.31628942, 0.76869035, 0.67058825)
position = Vector2(756, 98.00001)
scale = Vector2(2.4661202, 1.1771753)
temperature = 20.0

[node name="ground_zone_tool" parent="." unique_id=1703679963 instance=ExtResource("5_0usgv")]
position = Vector2(134.99998, 0)
scale = Vector2(1.3329632, 1.3329632)
color = Color(0.9843137, 0, 0.99215686, 0.41568628)
polygon = PackedVector2Array(1261, 143, 1390, 441, 1324, 711, 1010, 749, 659, 779, 638, 524, 1119, 443, 1015, 278, 519, 322, 294, 498, 634, 505, 650, 753, 271, 801, -25, 507, -96, 124, 90, 213, 335, 97)
object_to_spawn = ExtResource("5_3i03a")
row_spacing = 65.0
column_spacing = 65.0
max_offset_x = 11.0
max_offset_y = 9.5

[node name="Mikrobcore" parent="." unique_id=1636845797 instance=ExtResource("6_0usgv")]
z_index = -10
position = Vector2(719, 182.99997)
scale = Vector2(2.3441787, 2.3441787)

[node name="TemperatureZone3" parent="." unique_id=1559978 instance=ExtResource("5_b4ril")]
modulate = Color(0.7137255, 0.02745098, 0.19607843, 0.67058825)
position = Vector2(899, 626.99994)
scale = Vector2(0.14612031, 2.4744563)
temperature = 70.0

[node name="BottomLeftCornerHouse" parent="." unique_id=651454461 instance=ExtResource("9_lyjvx")]
position = Vector2(-167, 387.99997)
scale = Vector2(0.7345394, 0.7345394)

[node name="BottomRightCornerHouse" parent="." unique_id=499149973 instance=ExtResource("10_y1f75")]
position = Vector2(1540.9999, 387.99997)
scale = Vector2(0.57852536, 0.57852536)

[node name="TopLeftCornerHouse" parent="." unique_id=1405337909 instance=ExtResource("11_fr2qc")]
position = Vector2(-106, -474)

[node name="TopRightCornerHouse" parent="." unique_id=1737531266 instance=ExtResource("12_7x48y")]
position = Vector2(1256, -207)
