[gd_scene format=3 uid="uid://dyv3nobje675e"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://code/level.gd" id="1_b4ril"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="3_qlut8"]
[ext_resource type="PackedScene" uid="uid://i85qqaldnt2e" path="res://code/ground_zone_tool.tscn" id="5_0usgv"]
[ext_resource type="PackedScene" uid="uid://vgq4nwnu64hn" path="res://code/ground_prototype.tscn" id="5_3i03a"]
[ext_resource type="PackedScene" uid="uid://bbim8wabmbhvg" path="res://code/temperature_zone.tscn" id="5_b4ril"]
[ext_resource type="PackedScene" uid="uid://ctflcdeut6w5y" path="res://code/mikrobcore.tscn" id="6_0usgv"]
[ext_resource type="Shader" uid="uid://xhhsqstqg46h" path="res://code/exchange_color_to_scrolling.gdshader" id="7_rs6fp"]
[ext_resource type="Texture2D" uid="uid://d0050u7vlico7" path="res://art/mikrobcore.jpg" id="8_3i03a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0usgv"]
shader = ExtResource("7_rs6fp")
shader_parameter/color_to_replace = Color(0, 0, 0, 1)
shader_parameter/pattern_texture = ExtResource("8_3i03a")
shader_parameter/feather_range = 0.6210000294975
shader_parameter/tilemap_offset = Vector2(0, 0)
shader_parameter/scroll_speed = 0.0230000010925
shader_parameter/pattern_scale = 1.0
shader_parameter/scroll_dir = Vector2(0.6, -1)
shader_parameter/ankered_top = true
shader_parameter/heightOffset = 0.30800001463
shader_parameter/speed = 0.2
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 1.0
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 0.9
shader_parameter/detail = 1.0

[node name="Level" type="Node2D" unique_id=893623266]
script = ExtResource("1_b4ril")

[node name="Bubble" parent="." unique_id=1361995442 instance=ExtResource("3_qlut8")]
position = Vector2(213, -12)

[node name="TemperatureZone" parent="." unique_id=198987449 instance=ExtResource("5_b4ril")]
modulate = Color(0.7137255, 0.02745098, 0.19607843, 0.67058825)
position = Vector2(746, 961.00006)
scale = Vector2(2.4661202, 1.1771753)
temperature = 70.0

[node name="TemperatureZone2" parent="." unique_id=291037804 instance=ExtResource("5_b4ril")]
modulate = Color(0.275326, 0.31628942, 0.76869035, 0.67058825)
position = Vector2(756, 98.00001)
scale = Vector2(2.4661202, 1.1771753)
temperature = 20.0

[node name="ground_zone_tool" parent="." unique_id=1703679963 instance=ExtResource("5_0usgv")]
position = Vector2(134.99998, 0)
scale = Vector2(1.3329632, 1.3329632)
color = Color(0.9843137, 0, 0.99215686, 0.41568628)
polygon = PackedVector2Array(1261, 143, 1390, 441, 1324, 711, 1010, 749, 659, 779, 638, 524, 1119, 443, 1015, 278, 519, 322, 294, 498, 634, 505, 650, 753, 271, 801, -25, 507, -96, 124, 90, 213, 335, 97)
object_to_spawn = ExtResource("5_3i03a")
row_spacing = 65.0
column_spacing = 65.0
max_offset_x = 11.0
max_offset_y = 9.5

[node name="Mikrobcore" parent="." unique_id=1636845797 instance=ExtResource("6_0usgv")]
z_index = -10
material = SubResource("ShaderMaterial_0usgv")
position = Vector2(719, 182.99997)
scale = Vector2(2.3441787, 2.3441787)

[node name="TemperatureZone3" parent="." unique_id=1559978 instance=ExtResource("5_b4ril")]
modulate = Color(0.7137255, 0.02745098, 0.19607843, 0.67058825)
position = Vector2(899, 626.99994)
scale = Vector2(0.14612031, 2.4744563)
temperature = 70.0
