[gd_scene format=3 uid="uid://b6jm1ruws84qw"]

[ext_resource type="Script" uid="uid://sx801yh5d8ac" path="res://level/interactables/pusher.gd" id="1_264uv"]
[ext_resource type="PackedScene" uid="uid://b4mgdml2rywlk" path="res://art/scenes/schnuffi_animation.tscn" id="3_3t8bo"]
[ext_resource type="AudioStream" uid="uid://dep4m11k7ldxh" path="res://sound/schnuffi_audio.tres" id="3_ojm6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264uv"]
size = Vector2(373, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mswc"]
size = Vector2(205, 128)

[node name="Pusher" type="Node2D" unique_id=1242537064]
script = ExtResource("1_264uv")

[node name="Area2D" type="Area2D" parent="." unique_id=548822845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=835335049]
position = Vector2(187, 0)
shape = SubResource("RectangleShape2D_264uv")

[node name="ClickArea" type="Area2D" parent="." unique_id=495805994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=211478701]
position = Vector2(-38.5, 0)
shape = SubResource("RectangleShape2D_1mswc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2122710144]
stream = ExtResource("3_ojm6e")

[node name="Schnuffi" parent="." unique_id=540018220 instance=ExtResource("3_3t8bo")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
