[gd_scene format=3 uid="uid://bbim8wabmbhvg"]

[ext_resource type="Script" uid="uid://tdrlfypk8gkj" path="res://temperaturezones/temperature_zone.gd" id="1_ekn2d"]
[ext_resource type="Material" uid="uid://8dn7h4hrvgn2" path="res://art/materials/cold_distortion_material.tres" id="2_d6bvp"]
[ext_resource type="Material" uid="uid://b7xpfrej47bk4" path="res://art/materials/neutral_distortion_material.tres" id="2_maum8"]
[ext_resource type="Material" uid="uid://bwe0k7ukshinh" path="res://art/materials/heat_distortion_material.tres" id="4_po8cf"]
[ext_resource type="PackedScene" uid="uid://7aprsunnbd7" path="res://art/particles/cold_particles.tscn" id="5_ypdqv"]
[ext_resource type="PackedScene" uid="uid://bq4nyvyjob0ew" path="res://art/particles/hot_particles.tscn" id="6_hqkjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1xdp"]
size = Vector2(1150, 182)

[sub_resource type="Gradient" id="Gradient_ekn2d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4j7i"]
gradient = SubResource("Gradient_ekn2d")

[node name="TemperatureZone" type="Area2D" unique_id=198987449]
gravity_space_override = 3
script = ExtResource("1_ekn2d")
aggregate_state = 2
temperature_materials_map = Dictionary[int, Material]({
0: ExtResource("2_maum8"),
1: ExtResource("2_d6bvp"),
2: ExtResource("4_po8cf")
})
particles_map = Dictionary[int, PackedScene]({
1: ExtResource("5_ypdqv"),
2: ExtResource("6_hqkjc")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959544231]
shape = SubResource("RectangleShape2D_j1xdp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180046232]
position = Vector2(-1, 0)
scale = Vector2(17.906248, 2.9375)
texture = SubResource("GradientTexture2D_l4j7i")

[node name="Particles" type="Node2D" parent="." unique_id=1723134710]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
