[gd_scene format=3 uid="uid://bbim8wabmbhvg"]

[ext_resource type="Script" uid="uid://tdrlfypk8gkj" path="res://temperaturezones/temperature_zone.gd" id="1_ekn2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1xdp"]
size = Vector2(1150, 182)

[sub_resource type="Gradient" id="Gradient_ekn2d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4j7i"]
gradient = SubResource("Gradient_ekn2d")

[node name="TemperatureZone" type="Area2D" unique_id=198987449]
gravity_space_override = 3
script = ExtResource("1_ekn2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959544231]
shape = SubResource("RectangleShape2D_j1xdp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180046232]
position = Vector2(-1, 0)
scale = Vector2(17.906248, 2.9375)
texture = SubResource("GradientTexture2D_l4j7i")
