[gd_scene format=3 uid="uid://cgcytwrdn6r6u"]

[ext_resource type="Script" uid="uid://bw6n3kncq0hqi" path="res://code/level.gd" id="1_sh0jh"]
[ext_resource type="PackedScene" uid="uid://bbim8wabmbhvg" path="res://temperaturezones/temperature_zone.tscn" id="2_b3kng"]
[ext_resource type="PackedScene" uid="uid://dqfsum7vwqwnx" path="res://code/bubble.tscn" id="3_no88w"]
[ext_resource type="PackedScene" uid="uid://bp3qb06rwpxxw" path="res://level/blocks/indestructible/bottom_left_corner_house.tscn" id="4_i0isw"]
[ext_resource type="PackedScene" uid="uid://chle5ge3afpuy" path="res://level/blocks/indestructible/top_left_corner_house.tscn" id="5_y4stb"]
[ext_resource type="PackedScene" uid="uid://cbwhhvmdb3w3o" path="res://level/blocks/indestructible/bottom_right_corner_house.tscn" id="6_hienj"]
[ext_resource type="PackedScene" uid="uid://in7x16u2wak8" path="res://level/blocks/indestructible/top_right_corner_house.tscn" id="7_d764s"]
[ext_resource type="PackedScene" uid="uid://dej6lwvffedmf" path="res://level/key_points/level_start.tscn" id="8_f8pxk"]

[node name="Level" type="Node2D" unique_id=893623266]
script = ExtResource("1_sh0jh")

[node name="ColdTemperatureZone3" parent="." unique_id=333579844 instance=ExtResource("2_b3kng")]
modulate = Color(0.5420429, 0.97216827, 0.9859143, 1)
position = Vector2(575, 129)
temperature = 0.0

[node name="MediumTemperatureZone2" parent="." unique_id=1903874082 instance=ExtResource("2_b3kng")]
modulate = Color(0.74424416, 0.59822375, 0.27655464, 1)
position = Vector2(575, 316)
temperature = 50.0

[node name="HotTemperatureZone" parent="." unique_id=198987449 instance=ExtResource("2_b3kng")]
modulate = Color(0.8587668, 0.3024216, 0.41567445, 1)
position = Vector2(576, 502)
temperature = 100.0

[node name="Bubble" parent="." unique_id=1361995442 instance=ExtResource("3_no88w")]
position = Vector2(617, 528)

[node name="BottomLeftCornerHouse" parent="." unique_id=1612557856 instance=ExtResource("4_i0isw")]
position = Vector2(-1.9999847, 371)
scale = Vector2(0.23651452, 0.23651454)

[node name="TopLeftCornerHouse" parent="." unique_id=1193251732 instance=ExtResource("5_y4stb")]
position = Vector2(2.0000305, 39)
scale = Vector2(0.2301481, 0.23014806)

[node name="BottomRightCornerHouse" parent="." unique_id=208061691 instance=ExtResource("6_hienj")]
position = Vector2(922.00006, 341.05173)
scale = Vector2(0.21585457, 0.21585456)

[node name="TopRightCornerHouse" parent="." unique_id=797471661 instance=ExtResource("7_d764s")]
position = Vector2(778, 31.000008)
scale = Vector2(0.29119998, 0.2912)

[node name="LevelStart" parent="." unique_id=1790299339 instance=ExtResource("8_f8pxk")]
position = Vector2(500, 288)
