[gd_scene format=3 uid="uid://cgqljjuuqjwu8"]

[ext_resource type="Material" uid="uid://ccm8snwmivhkb" path="res://art/materials/character_gas_material.tres" id="1_1dp56"]
[ext_resource type="Script" uid="uid://b0h6jfid0ynb6" path="res://art/scenes/bubble_sprite.gd" id="2_1dp56"]

[sub_resource type="Gradient" id="Gradient_h8t7v"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2eeoj"]
gradient = SubResource("Gradient_h8t7v")
width = 148
height = 148

[node name="BubbleSprite" type="Sprite2D" unique_id=393402349]
editor_description = "To change the size: prefer to adjust the texture dimensions, rather than the transform."
top_level = true
material = ExtResource("1_1dp56")
texture = SubResource("GradientTexture2D_2eeoj")
script = ExtResource("2_1dp56")
