[gd_scene format=3 uid="uid://b4mgdml2rywlk"]

[ext_resource type="Texture2D" uid="uid://ddknoxiuh2hwu" path="res://art/textures/schnuffi_spritesheet.png" id="1_qq2ae"]
[ext_resource type="Script" uid="uid://qjmqce3fwljx" path="res://art/scenes/schnuffi_animation.gd" id="2_d1dsy"]

[sub_resource type="Animation" id="Animation_d1dsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_johkp"]
resource_name = "pusten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.26666668, 0.36666667, 0.46666667, 0.6163051, 0.77677697, 0.9325975),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2, 3, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13vla"]
_data = {
&"RESET": SubResource("Animation_d1dsy"),
&"pusten": SubResource("Animation_johkp")
}

[node name="Schnuffi" type="Sprite2D" unique_id=540018220]
texture = ExtResource("1_qq2ae")
hframes = 4
script = ExtResource("2_d1dsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1468690994]
libraries/ = SubResource("AnimationLibrary_13vla")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
