[gd_scene format=3 uid="uid://bmuetdnaqli2o"]

[ext_resource type="Script" uid="uid://dh5jji2t0ivrj" path="res://player/bubble_2.gd" id="1_nvuyj"]
[ext_resource type="Script" uid="uid://bo6wsb24k0vi4" path="res://player/temperature_sensor.gd" id="2_2eeoj"]
[ext_resource type="PackedScene" uid="uid://cgqljjuuqjwu8" path="res://art/scenes/bubble_sprite.tscn" id="3_e57qv"]
[ext_resource type="Script" uid="uid://day47ch14r7tc" path="res://player/bubble_state_base.gd" id="4_5jau8"]
[ext_resource type="Script" uid="uid://cmvwhaj7653hv" path="res://player/bubble_state_watery.gd" id="5_umlew"]
[ext_resource type="Material" uid="uid://c2ahrsqpis53p" path="res://art/materials/character_water_material.tres" id="6_cmky0"]
[ext_resource type="Script" uid="uid://djjrxkfxmbl0r" path="res://player/bubble_state_steamy.gd" id="7_1xorf"]
[ext_resource type="Material" uid="uid://ccm8snwmivhkb" path="res://art/materials/character_gas_material.tres" id="8_kjdha"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c1qun"]
friction = 0.82
bounce = 0.22

[sub_resource type="CircleShape2D" id="CircleShape2D_j1xdp"]
radius = 44.04543

[sub_resource type="CircleShape2D" id="CircleShape2D_l4j7i"]
radius = 4.0

[node name="Bubble2" type="RigidBody2D" unique_id=1361995442 node_paths=PackedStringArray("states_map") groups=["bubble"]]
physics_material_override = SubResource("PhysicsMaterial_c1qun")
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
script = ExtResource("1_nvuyj")
states_map = {
0: NodePath("States/None"),
1: NodePath("States/Watery"),
2: NodePath("States/Steamy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718959648]
shape = SubResource("CircleShape2D_j1xdp")

[node name="TemperatureSensor" type="Area2D" parent="." unique_id=1416966755]
script = ExtResource("2_2eeoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemperatureSensor" unique_id=238846473]
shape = SubResource("CircleShape2D_l4j7i")

[node name="Sprite2D" parent="." unique_id=393402349 instance=ExtResource("3_e57qv")]
top_level = false
material = null

[node name="States" type="Node" parent="." unique_id=1491004246]

[node name="None" type="Node" parent="States" unique_id=1101823464 node_paths=PackedStringArray("DEBUG_base_label")]
script = ExtResource("4_5jau8")
DEBUG_base_label = NodePath("../../DebugDisplay/BoxContainer/BaseLabel")

[node name="Watery" type="Node" parent="States" unique_id=1639160077 node_paths=PackedStringArray("DEBUG_watery_label", "DEBUG_base_label")]
script = ExtResource("5_umlew")
DEBUG_watery_label = NodePath("../../DebugDisplay/BoxContainer/WateryLabel")
material = ExtResource("6_cmky0")
gravity_scale = 1.0
DEBUG_base_label = NodePath("../../DebugDisplay/BoxContainer/BaseLabel")

[node name="Steamy" type="Node" parent="States" unique_id=1214926080 node_paths=PackedStringArray("DEBUG_steamy_label", "DEBUG_base_label")]
script = ExtResource("7_1xorf")
DEBUG_steamy_label = NodePath("../../DebugDisplay/BoxContainer/SteamyLabel")
material = ExtResource("8_kjdha")
gravity_scale = -0.4
DEBUG_base_label = NodePath("../../DebugDisplay/BoxContainer/BaseLabel")

[node name="DebugDisplay" type="Control" parent="." unique_id=532076492]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxContainer" type="BoxContainer" parent="DebugDisplay" unique_id=498270582]
layout_mode = 0
offset_left = 759.0
offset_top = 749.0
offset_right = 1088.0
offset_bottom = 849.0
theme_override_constants/separation = 21
vertical = true

[node name="BaseLabel" type="Label" parent="DebugDisplay/BoxContainer" unique_id=61623793]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "asdfsas"

[node name="SteamyLabel" type="Label" parent="DebugDisplay/BoxContainer" unique_id=1583702760]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "asdfsas"

[node name="WateryLabel" type="Label" parent="DebugDisplay/BoxContainer" unique_id=1949232640]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "asdfsas"

[connection signal="aggregate_changed" from="TemperatureSensor" to="." method="_on_temperature_sensor_aggregate_changed"]
