[gd_scene format=3 uid="uid://ddg56pnl36rey"]

[ext_resource type="Material" uid="uid://c2ahrsqpis53p" path="res://art/materials/character_water_material.tres" id="1_wlmye"]
[ext_resource type="Texture2D" uid="uid://cl2fyo4junckr" path="res://models/Eye UV.png" id="3_fwq8x"]

[node name="Gas2DCharacter" type="Sprite2D" unique_id=393402349]
material = ExtResource("1_wlmye")
position = Vector2(-13, -13)
texture = ExtResource("3_fwq8x")
